# sb01-mople-team2

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle  wait-for-it.sh
.github/: ecs-task-template.json  pull_request_template.md
.github/ISSUE_TEMPLATE/: docs.md  feature.md  fix.md
.github/workflows/: coverage.yml  deploy.yml  pull-request.yaml
ecs/: ecs-app-template.json  ecs-nginx-template.json  ecs-sse-template.json  ecs-websocket-template.json
nginx/: default.conf
src/main/java/com/sprint/mople/: MopleApplication.java
src/main/java/com/sprint/mople/common/config/: SecurityConfig.java
src/main/java/com/sprint/mople/dm/entity/: ChatRoom.java  Message.java
src/main/java/com/sprint/mople/dm/repository/: FollowRepository.java  MessageRepository.java
src/main/java/com/sprint/mople/domain/content/api/: ContentLikeApi.java  ContentRecommendApi.java
src/main/java/com/sprint/mople/domain/content/controller/: ContentController.java  ContentLikeController.java  ContentRecommendController.java
src/main/java/com/sprint/mople/domain/content/dto/: ContentCardResponse.java  ContentLikeDto.java  ContentMetadataResponse.java  ContentResponse.java  ContentSearchRequest.java
src/main/java/com/sprint/mople/domain/content/entity/: Content.java  ContentLike.java  ContentSortType.java
src/main/java/com/sprint/mople/domain/content/exception/: ContentAlreadyLikedException.java  ContentNotFoundException.java  ContentNotLikedException.java
src/main/java/com/sprint/mople/domain/content/repository/: ContentLikeRepository.java  ContentRecommendRepository.java  ContentRepository.java  ContentRepositoryCustom.java  ContentRepositoryImpl.java
src/main/java/com/sprint/mople/domain/content/service/: ContentLikeService.java  ContentRecommendService.java  ContentService.java  ContentServiceImpl.java
src/main/java/com/sprint/mople/domain/dm/: ChatRoomNotFoundException.java
src/main/java/com/sprint/mople/domain/dm/controller/: ChatRoomController.java  DmApi.java  DmController.java  MessageController.java
src/main/java/com/sprint/mople/domain/dm/dto/: ChatRoomCreateRequest.java  ChatRoomResponse.java  MessageCreateRequest.java  MessageDto.java  MessageResponse.java
src/main/java/com/sprint/mople/domain/dm/entity/: ChatRoom.java  ChatRoomUser.java  ChatRoomUserId.java  Message.java
src/main/java/com/sprint/mople/domain/dm/event/: MessageCreatedEvent.java  MessageEventHandler.java  MessageEventListener.java
src/main/java/com/sprint/mople/domain/dm/exception/: ChatRoomNotFoundException.java
src/main/java/com/sprint/mople/domain/dm/mapper/: ChatRoomMapper.java  MessageMapper.java
src/main/java/com/sprint/mople/domain/dm/repository/: ChatRoomRepository.java  ChatRoomRepositoryImpl.java  ChatRoomRpository.java  ChatRoomUserRepository.java  CustomChatRoomRepository.java  FollowRepository.java  MessageRepository.java
src/main/java/com/sprint/mople/domain/dm/service/: ChatRoomService.java  ChatRoomServiceImpl.java  MessageService.java  MessageServiceImpl.java
src/main/java/com/sprint/mople/domain/follow/controller/: FollowApi.java  FollowController.java
src/main/java/com/sprint/mople/domain/follow/dto/: FollowCountResponse.java  FollowDto.java  FollowResponse.java
src/main/java/com/sprint/mople/domain/follow/entity/: Follow.java
src/main/java/com/sprint/mople/domain/follow/exception/: FollowAlreadyExistsException.java  FollowNotFoundException.java
src/main/java/com/sprint/mople/domain/follow/mapper/: FollowMapper.java
src/main/java/com/sprint/mople/domain/follow/repository/: CustomFollowRepository.java  FollowRepository.java  (+1 more)
src/main/java/com/sprint/mople/follow/entity/: Follow.java
src/main/java/com/sprint/mople/follow/repository/: FollowRepository.java
src/main/java/com/sprint/mople/global/config/: OpenApiConfig.java  QueryDSLConfig.java  RestTemplateConfig.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java  WebSocketHandshakeConfig.java  WebSocketSecurityConfig.java  WebsocketConfig.java
src/main/java/com/sprint/mople/global/dto/: Cursor.java  PageResponseDto.java
src/main/java/com/sprint/mople/global/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  MopleException.java  WebSocketExceptionHandler.java
src/main/java/com/sprint/mople/global/interceptor/: WebSocketAuthChannelInterceptor.java
src/main/java/com/sprint/mople/global/jwt/: JwtAuthenticationFilter.java  JwtProvider.java  JwtTokenExtractor.java
src/main/java/com/sprint/mople/global/util/: CursorEncoder.java  JsonbStringSetConverter.java  StringSetConverter.java  TempPasswordUtil.java  TitleNormalizer.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  data.sql  schema.sql
src/test/java/com/sprint/mople/: MopleApplicationTests.java
src/test/java/com/sprint/mople/auth/: ResetPasswordTest.java
src/test/java/com/sprint/mople/config/: QuerydslTestConfig.java
src/test/java/com/sprint/mople/follow/: FollowServiceImplTest.java  FollowTest.java
src/test/java/com/sprint/mople/notification/: NotificationServiceImplTest.java
src/test/java/com/sprint/mople/user/: JwtProviderTest.java  PasswordEncoderTest.java  UserLoginTest.java  UserRegisterTest.java
src/test/resources/: application-test.yaml  application-test.yml
sse/: Dockerfile  build.gradle
sse/src/main/java/com/sprint/mople/sse/: SseApplication.java
sse/src/test/java/com/sprint/mople/sse/: SseApplicationTests.java
websocket/: Dockerfile  build.gradle
websocket/src/main/java/com/sprint/mople/websocket/: WebsocketApplication.java
websocket/src/test/java/com/sprint/mople/websocket/: WebsocketApplicationTests.java
(+169 files in other folders)
