server {
    listen 80;

    # App
    location / {
        proxy_pass http://mople-app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # WebSocket
    location /ws/ {
        proxy_pass http://ws-service:8081;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    # SSE
    location /sse/ {
        proxy_pass http://sse-service:8082;
        proxy_set_header Cache-Control no-cache;
        proxy_set_header Host $host;
    }
}
