server {
    listen 80;

    location = /health {
        return 200 'healthy';
        add_header Content-Type text/plain;
    }
    # App
    location / {
        proxy_pass https://mople-alb-1855363092.ap-northeast-2.elb.amazonaws.com/;
        proxy_set_header Host $host;
        proxy_set_header Origin $http_origin;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # WebSocket
    location /ws/ {
        proxy_pass http://mople-alb-1855363092.ap-northeast-2.elb.amazonaws.com/ws/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    # SSE
    location /sse/ {
        proxy_pass http://mople-alb-1855363092.ap-northeast-2.elb.amazonaws.com/sse/;
        proxy_set_header Cache-Control no-cache;
        proxy_set_header Host $host;
    }
}
